# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Info
mod_id=brewinandchewin
mod_name=Brewin' And Chewin'
license=MIT
mod_authors=Probleyes, Umpaz, MerchantPug
mod_version=3.0.0-beta.7
mc_version=1.20.1
mc_version_range=[1.20,1.20.2)
forge_version=47.1.0
forge_version_range=[47.1.0,)

mod_description=Fermenting addon for Farmer's Delight.
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/brewin-and-chewin
mod_github=https://github.com/MerchantPug/BrewinAndChewin

# Dependency Info
farmers_delight_version_range=[1.2.5,)
jei_version=15.0.0.12
appleskin_version=mc1.20.1-2.5.0
crafttweaker_version=14.0.6
crafttweaker_ap_version=3.0.0.15
